spring.application.name=eShop
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/e_shop
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# Configurazione JWT 44 CARATTERI
jwt.secret=G7dLkPzS3LmHqT9UwXyIbV28nHjPeR5ZGTRU77891Yht
# Durata del token in millisecondi 1 h
jwt.expiration=86400000

cloudinary.cloud_name=djzkplw6f
cloudinary.api_key=956384999132681
cloudinary.api_secret=${IMG_S}

spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}