# Nome dell'applicazione
spring.application.name=eShop

# Hibernate e database
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Cloudinary
cloudinary.cloud_name=djzkplw6f
cloudinary.api_key=956384999132681
cloudinary.api_secret=${IMG_S}

# Upload file
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

# Stripe
stripe.secretKey=${STRIPE_SECRET_KEY}
stripe.webhook.secret=${STRIPE_WEBHOOK_SECRET}

# Url Front-End
url.front=${URL_FRONT}